@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url(./assets/fonts/Montserrat-Regular.ttf);
}
/* Общие стили */
a{
    
    text-decoration: none;
    color: #FFF;
    font-family: "Montserrat";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

li{
    list-style: none;
}


body{
    font-family: "Montserrat", sans-serif;
    background-color: #302C42;
    font-style: normal;
    line-height: normal;
}

.container{
    max-width: 1440px;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
label{
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

text
button
img

/* Стили для секции header */

.header_header{
    margin-bottom: 5%;
    margin-top: -2%;
}

.header__nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 104px;
    margin-top: 79px;
}

.header__menu{
    display: flex;
    justify-content:space-between;
    gap: 41px;
}

.header__logo{
    margin-left: 84px;
    position: relative;
    display: flex;
    margin-right: 205px;
}

.header__logo1{
    width: 102px;
    height: 103px;
    flex-shrink: 0;
    filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.25));
    
}

.header__logo2{
    width: 76px;
    height: 46px;
    flex-shrink: 0;
    margin-top: 29px;
}

.header__button-contact{
    width: 154px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 40px;
    border: 2px solid #FFF;
    margin-left: 140px;
    margin-right: 38px;
    color: #FFF;
    background: #302C42;
    font-size: 12px;
    font-weight: 700;
}

.header__button-join{
    width: 155px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    margin-right: 10px;
    color: #343045;
    font-size: 12px;
    font-weight: 700;
}

/* Стили для секции main */

.main__title1{
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(92deg, #C0B7E8 -1.02%, #8176AF 36.25%);
    background-clip: text;
    -webkit-background-clip: text; 
}
.main__title2{  
    background: linear-gradient(269deg, #C0B7E8 -3.72%, #8176AF 82.17%);
    background-clip: text;
    -webkit-background-clip: text;
    color: #FFF;
    font-size: 46px;
    font-weight: 700;
    margin-top: -5%;
}

.colortext{
    -webkit-text-fill-color: transparent;
}

.text1,
.text2,
.text3,
.text4,
.text5{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}


.main__image-build{
    width: 490px;
    height: 426px;
    flex-shrink: 0;
    background: url(./assets/images/build-your-world.png), lightgray 50% / cover no-repeat;
    border-radius: 100px 100px 100px 240px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    position: relative;
}

.main__img-arrow{
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}

.img-build{
    width: 524px;
    height: 455px;
    flex-shrink: 0;
    border-radius: 100px 100px 100px 240px;
    background: rgba(0, 0, 0, 0.13);
    justify-content: center;
    align-items: center;
    display: flex;
}

.main__button-more{
    width: 214px;
    height: 48px;
    color: #343045;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}

.about__button{
    width: 214px;
    height: 48px;
    color: #343045;
    font-size: 12px;
    font-weight: 700;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
}


.aside-contacts{
    width: 1272px;
    height: 167px;
    flex-shrink: 0;
    border-radius: 90px;
    background: radial-gradient(2900.76% 50.13% at 50% 53.89%, rgba(58, 52, 86, 0.95) 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
    color: #FFF;
    font-size: 24px;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    margin-left: 8%;
    padding-bottom: 20px;
    margin-top: -10%;
}

.aside-address{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 45% 45%;
    border-right: 1px solid #C0B7E854;
    margin-top: 2%;
    
    width: 34%;
    height: 65%;
    padding-left: 3%;
}

.aside__image1{
    grid-row: 1/3;
    grid-column: 1/2;
    padding-top: 25%;
}

.aside-address__title{
    grid-row: 1/2;
    grid-column: 2/3;
    
    color: #FFF;
    font-size: 24px;
    font-weight: 700;

    margin-left: -2%;
}

.aside-address__content{
    grid-row: 2/3;
    grid-column: 2/3;

    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    margin-left: -2%;
}

.aside-call{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 45% 45%;

    border-right: 1px solid #C0B7E854;
    margin-top: 2%;
    width: 28%;
    height: 65%;
    padding-left: 5%;
}

.aside__image2{
    grid-row: 1/3;
    grid-column: 1/2;
    padding-top: 26%;
}

.aside-call__title{
    grid-row: 1/2;
    grid-column: 2/3;

    color: #FFF;
    font-size: 24px;
    font-weight: 700;

    margin-left: 4%;
}

.aside-call__content{
    grid-row: 2/3;
    grid-column: 2/3;

    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    margin-left: 4%;
}

.aside-message{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 45% 45%;
    margin-top: 2%;
    width: 34%;
    height: 65%;
    padding-left: 3%;
}

.aside__image3{
    grid-row: 1/3;
    grid-column: 1/2;
    padding-top: 25%;
}

.aside-message__title{
    grid-row: 1/2;
    grid-column: 2/3;

    color: #FFF;
    font-size: 24px;
    font-weight: 700;
}

.aside-message__content{
    grid-row: 2/3;
    grid-column: 2/3;

    color: #FFF;
    font-size: 14px;
    font-weight: 400;
}



.aside__image1,
.aside__image2,
.aside__image3{
    width: 65px;
    height: 65px;
    flex-shrink: 0;
}

.title1{
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
}

.title2{
    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    margin-top: -5%;
}

.wrapper-main{
    display: grid;
    grid-template-columns: 22% 22% 45%;
    grid-template-rows: 25% 25% 25%;
    justify-content: center;
}

.main__titles{
    grid-column: 1/3;
    grid-row: 1/2;
    margin-bottom: 60%;

}

.text1{
    grid-column: 1/3;
    grid-row: 2/3;
    max-width: 72%;
    
}
.main__button-more{
    grid-column: 1/2;
    grid-row: 3/4;
    padding: auto;
    margin-top: -10%;
}
.main__img-arrow{
    grid-column: 2/3;
    grid-row: 3/4;
    margin-top: -17%;
    margin-left: -23%;
}

.img-build{
    grid-column: 3/4;
    grid-row: 1/4;
    margin-left: 22%;
}

.footer__button{
    width: 214px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: #343045;
    font-size: 12px;
    font-weight: 700;
}

/* Стили для секции introduction */

.introduction__wrapper{
    display: grid;
    grid-template-columns: 30% 15% 55%;
    grid-template-rows: 45% 45%;
    justify-content: center;
    justify-items: start;
    align-items: center;

    margin: 5%;
}

.introduction__img-arrow{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 10%;
}

.text2{
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 4%;
    margin-left: 5%;
}

.introduction__titles{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 15%;
}

/* Стили для секции about */

.about__image-vr{
    width: 524px;
    height: 557px;
    flex-shrink: 0;
    border-radius: 240px 100px ;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about__wrapper{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 25% 45% 25;
    justify-content: center;
    align-items: center;

    margin: 5%;
}

.about__image-vr{
    grid-column: 1/2;
    grid-row: 1/4;
}

.about__titles{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: -20%;
}

.text3{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-bottom: -15%;
}

.about__button{
    grid-column: 2/3;
    grid-row: 3/4;
}

/* Стили для секции why */

.why__wrapper{
    display: grid;
    grid-template-columns: 30% 15% 55%;
    grid-template-rows: 45% 45%;
    justify-content: center;
    justify-items: start;
    align-items: center;

    margin: 5%;
}

.why__titles{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 15%;
}

.why__img-arrow{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 10%;
}

.text4{
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 4%;
    margin-left: 5%;
}

.why-containers{
    display: flex;
    justify-content: space-between;
    margin-left: 8%;
    margin-right: 3%;
}

.why-container{
    width: 310px;
    height: 511px;
    flex-shrink: 0;
    border-radius: 40px;
    background: radial-gradient(50% 50% at 50% 50%, #433D60 0%, #211E2E 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.img-why{
    width: 190.923px;
    height: 190.923px;
    flex-shrink: 0;
    fill: #0E0E0E;
    border-radius: 100px 100px 100px 100px;
    background: #A3A3A3;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.text-why{
    padding-left: 10%;
    padding-right: 10%;
}

.button-why{
    width: 154px;
    height: 48px;
    flex-shrink: 0;

    color: #343045;
    font-size: 12px;
    font-weight: 700;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);

    margin-bottom: 10%;
}

.title{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    border-bottom: 1px solid #8176AF;
    padding-bottom: 15px;
}

/* Стили для секции tech */

.text-why{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    margin-top: -10%;
}

.tech__titles{
    background-image: url("assets/images/tech.png");
    width: 1278px;
    height: 303px;
    flex-shrink: 0;
    border-radius: 160px;
    box-shadow: 0px 4px 4px 0px rgba(192, 183, 232, 0.01);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    margin: 8%;
}


.tech__icons{
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    margin: 3%
}

.tech__icons__item{
    width: 15%;
    height: 15%;
}

/* Стили для секции how */

.how__wrapper{
    display: grid;
    grid-template-columns: 30% 15% 55%;
    grid-template-rows: 45% 45%;
    justify-content: center;

    margin: 5%;
}

.how__titles{
    grid-column: 1/2;
    grid-row: 1/3;
    margin-left: 15%;
}

.how__img-arrow{
    grid-column: 2/3;
    grid-row: 2/3;
    padding-bottom: 10%;
}

.text5{
    grid-column: 3/4;
    grid-row: 1/3;
    padding: 4%;
    margin-left: 5%;
}

.how-content{
    display: flex;
    margin-top: 5%;
}

.how-content__text{
    color: #FFF;
    font-size: 24px;
    font-weight: 700;
    margin: 1%;
    
}

.how-ellipse{
    display: flex;
    margin-left: 8%;
}

.how-ellipde-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ellipse{
    color: #343045;
    font-size: 64px;
    font-weight: 700;
    width: 159px;
    height: 159px;
    flex-shrink: 0;
    background-color: #C0B7E8;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

/* Стили для секции form */

.form-container{
    width: 1275px;
    height: 1008px;
    flex-shrink: 0;
    border-radius: 100px;
    background: radial-gradient(50% 50% at 50% 50%, #403A5F 0%, #211E2E 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10%;
}

.form__title1{
    grid-row: 1/2;
    grid-column: 1/3;

    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: -1%;
    padding-bottom: 2%;
}

.form__title2{
    grid-row: 2/3;
    grid-column: 1/3;

    color: #FFF;
    font-size: 36px;
    font-weight: 300;
    margin-top: 1%;
    margin-bottom: 3%;
}

form{
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 17% 17% 17% 20% 15%;
    justify-items: center;
    justify-content: center;
}

.first_name{
    width: 524px;
    height: 72px;
    flex-shrink: 0;
    outline: none;
    border: 2px solid #FFF;
    padding: 19px 135px 17px 30px;
    
    width: 100%;
    background: #ffffff00;
    border-radius: 40px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    grid-row: 1/2;
    grid-column: 1/2;
}

.last_name{
    width: 524px;
    height: 72px;
    flex-shrink: 0;
    outline: none;
    border: 2px solid #FFF;
    padding: 19px 135px 17px 30px;
    
    width: 100%;
    background: #ffffff00;
    border-radius: 40px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    grid-row: 1/2;
    grid-column: 2/3;
}

.email{
    width: 524px;
    height: 72px;
    flex-shrink: 0;
    outline: none;
    border: 2px solid #FFF;
    padding: 19px 135px 17px 30px;
    width: 100%;
    background: #ffffff00;
    border-radius: 40px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    grid-row: 2/3;
    grid-column: 1/2;
}

.phone{
    width: 524px;
    height: 72px;
    flex-shrink: 0;
    outline: none;
    border: 2px solid #FFF;
    padding: 19px 135px 17px 30px;

    width: 100%;
    background: #ffffff00;
    border-radius: 40px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    grid-row: 2/3;
    grid-column: 2/3;
}

.subject{
    width: 1058px;
    height: 72px;
    flex-shrink: 0;
    outline: none;
    border: 2px solid #FFF;
    padding: 19px 135px 17px 30px;
    width: 100%;
    background: #ffffff00;
    border-radius: 40px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    grid-row: 3/4;
    grid-column: 1/3;
}

.message{
    width: 1058px;
    height: 210px;
    flex-shrink: 0;
    outline: none;
    border: 2px solid #FFF;
    padding: 19px 135px 17px 30px;
    width: 100%;
    background: #ffffff00;
    border-radius: 40px;
    box-sizing: border-box;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;

    grid-row: 4/5;
    grid-column: 1/3;
}

/* Стили для секции footer */

.footer__img{
    width: 185px;
    height: 187px;
    flex-shrink: 0;
}

.footer__button{
    width: 214px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 40px;
    background: linear-gradient(90deg, #8176AF 0%, #C0B7E8 100%);
    color: #343045;
    font-size: 12px;
    font-weight: 700;

    grid-row: 5/6;
    grid-column: 1/3;

    margin-top: 20%;
}

.footer__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    margin-left: 15%;
}

.footer__title{
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
}

.footer__author{
    color: #FFF;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1.82px;
    text-align: center;
    margin-left: 15%;
    
    margin-bottom: 5%;
}

.footer__menu1__item{
    margin-top: 15%;
    margin-bottom: 15%;
}

.footer__menu2__item{
    margin-top: 15%;
    margin-bottom: 15%;
}

.footer__stroke{
    margin-top: -5%;
    margin-bottom: 5%;
    margin-left: 10%;
}
