.body-container{
    text-align: center;
    }

.head{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    background-color:  rgba(253, 192, 77, 0.5);
    justify-items: center;
}

.main-section{ 
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding: 20px;
}

.first{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding:40px;
    width:50%;
    background-color: rgba(252, 164, 50, 0.5);
}

.second{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding:40px;

    width:50%;
    background-color: rgba(252, 164, 50, 0.5);
}

.third{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    padding:40px;
    margin-top: 10px;
    margin-bottom: 10px;

    width:75%;
    background-color: rgba(252, 164, 50, 0.5);
}

.aside{
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    background-color: green;
    justify-content: center;
    padding:20px;
    width: 92%;
}

.footer-container{
    display: grid;
    grid-template-rows: fr 1;
    grid-template-columns: repeat(4, 25%);
    justify-content: space-evenly;
    background-color: darkgrey;
    align-items: center;
    padding: 10px;
    
}

.footer-section1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding:10px;
    margin: 5px;

    background-color: whitesmoke;
    
}
.footer-section2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding:10px;
    margin: 5px;

    background-color: whitesmoke;
}

.footer-section3{
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    padding:10px;
    margin: 5px;

    background-color: whitesmoke;
}

.footer-section4{    
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    padding:10px;
    margin: 5px;

    background-color: whitesmoke;
}